<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#edit()">edit()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">validates input information for editing
 then edits the selected assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#edit()">edit()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">confirms input validation and if valid, edits the selected class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#edit()">edit()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">validates input for edit and then edits</div>
</dd>
<dt><a href="../cw1/EditAssignmentForm.html" title="class in cw1"><span class="typeNameLink">EditAssignmentForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#%3Cinit%3E(java.util.LinkedList,java.util.LinkedList,java.util.LinkedList,java.util.LinkedList)">EditAssignmentForm(LinkedList, LinkedList, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads in the relevant lists for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/EditClassForm.html" title="class in cw1"><span class="typeNameLink">EditClassForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#%3Cinit%3E(java.util.LinkedList,java.util.LinkedList,java.util.LinkedList)">EditClassForm(LinkedList, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads in the relevant lists for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/EditCourseForm.html" title="class in cw1"><span class="typeNameLink">EditCourseForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#%3Cinit%3E(java.util.LinkedList,java.util.LinkedList,java.util.LinkedList)">EditCourseForm(LinkedList, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">loads in the relevant lists for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/EditModuleForm.html" title="class in cw1"><span class="typeNameLink">EditModuleForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStaffForm.html#editStaff()">editStaff()</a></span> - Method in class cw1.<a href="../cw1/EditStaffForm.html" title="class in cw1">EditStaffForm</a></dt>
<dd>
<div class="block">makes sure all input is valid and if so edits the information</div>
</dd>
<dt><a href="../cw1/EditStaffForm.html" title="class in cw1"><span class="typeNameLink">EditStaffForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStaffForm.html#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.LinkedList)">EditStaffForm(HashMap, HashMap, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/EditStaffForm.html" title="class in cw1">EditStaffForm</a></dt>
<dd>
<div class="block">loads in the relevant list for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/EditStudentsForm.html" title="class in cw1"><span class="typeNameLink">EditStudentsForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#%3Cinit%3E(java.util.HashMap,java.util.LinkedList,java.util.LinkedList)">EditStudentsForm(HashMap, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">loads in the relevant maps and list for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#enableEditable()">enableEditable()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">enable the edit panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#exit()">exit()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">confirms exit and then exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#exit()">exit()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">confirms exit then exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#exit()">exit()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">confirms exit and then exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#exit()">exit()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">confirms exit then exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#exit()">exit()</a></span> - Method in class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">confirms exit and then exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Test.html#exportFiles()">exportFiles()</a></span> - Method in class cw1.<a href="../cw1/Test.html" title="class in cw1">Test</a></dt>
<dd>
<div class="block">Exports list/map data on exit in the form of .dat files which are serialised</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
