<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../cw1/Academic.html" title="class in cw1"><span class="typeNameLink">Academic</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Academic.html#%3Cinit%3E()">Academic()</a></span> - Constructor for class cw1.<a href="../cw1/Academic.html" title="class in cw1">Academic</a></dt>
<dd>
<div class="block">blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Academic.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Academic(String, String, String, String, String, String, String, String)</a></span> - Constructor for class cw1.<a href="../cw1/Academic.html" title="class in cw1">Academic</a></dt>
<dd>
<div class="block">Constructor which takes in all the detail for an academic</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">loads the actions from each button, as well as when the combo box for course changes index</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddCourseForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/AddCourseForm.html" title="class in cw1">AddCourseForm</a></dt>
<dd>
<div class="block">loads actions from each button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">loads events from button and changing indexes of combo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStaffForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/AddStaffForm.html" title="class in cw1">AddStaffForm</a></dt>
<dd>
<div class="block">loads events from each button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStudentForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/AddStudentForm.html" title="class in cw1">AddStudentForm</a></dt>
<dd>
<div class="block">loads events from each button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">loads events for each button and combo box index change</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">loads events from button and combo box index changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/CourseDetailsForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/CourseDetailsForm.html" title="class in cw1">CourseDetailsForm</a></dt>
<dd>
<div class="block">loads events from buttons and combo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads events from buttons and combo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads events from buttons and combo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">loads events from buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">loads events from buttons and combo boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStaffForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/EditStaffForm.html" title="class in cw1">EditStaffForm</a></dt>
<dd>
<div class="block">loads events from button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">loads events from buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads events from combo box and buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleDetailsForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/ModuleDetailsForm.html" title="class in cw1">ModuleDetailsForm</a></dt>
<dd>
<div class="block">loads events from buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">loads events from buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">loads events from button</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentDetailsForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/StudentDetailsForm.html" title="class in cw1">StudentDetailsForm</a></dt>
<dd>
<div class="block">loads events from buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Test.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class cw1.<a href="../cw1/Test.html" title="class in cw1">Test</a></dt>
<dd>
<div class="block">If a menu item is pressed, the action listener will load the appropriate form from it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#addClass()">addClass()</a></span> - Method in class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">Add class first makes sure all information entered is valid
 then if it is valid, it adds the class to the list of classes and offers the user the ability to add another or exit</div>
</dd>
<dt><a href="../cw1/AddClassForm.html" title="class in cw1"><span class="typeNameLink">AddClassForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#%3Cinit%3E(java.util.LinkedList,java.util.LinkedList,java.util.LinkedList)">AddClassForm(LinkedList, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">loads in relevant lists for the form, creates gui elements such as lables, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddCourseForm.html#addCourse()">addCourse()</a></span> - Method in class cw1.<a href="../cw1/AddCourseForm.html" title="class in cw1">AddCourseForm</a></dt>
<dd>
<div class="block">First makes sure the input data is relevant and if so adds the course to the list and offers the user to add another or exit</div>
</dd>
<dt><a href="../cw1/AddCourseForm.html" title="class in cw1"><span class="typeNameLink">AddCourseForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddCourseForm.html#%3Cinit%3E(java.util.LinkedList)">AddCourseForm(LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/AddCourseForm.html" title="class in cw1">AddCourseForm</a></dt>
<dd>
<div class="block">loads in the relevant list for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#addModule()">addModule()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">confirms input validation and if its valid, creates a module with the information</div>
</dd>
<dt><a href="../cw1/AddRemoveStudentForm.html" title="class in cw1"><span class="typeNameLink">AddRemoveStudentForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#%3Cinit%3E(java.util.LinkedList,java.util.LinkedList,java.util.LinkedList,java.util.HashMap)">AddRemoveStudentForm(LinkedList, LinkedList, LinkedList, HashMap)</a></span> - Constructor for class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">loads in the relevant lists and map for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#addResult()">addResult()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">validates add input and then adds a result for a student</div>
</dd>
<dt><a href="../cw1/AddStaffForm.html" title="class in cw1"><span class="typeNameLink">AddStaffForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStaffForm.html#%3Cinit%3E(java.util.HashMap,java.util.HashMap)">AddStaffForm(HashMap, HashMap)</a></span> - Constructor for class cw1.<a href="../cw1/AddStaffForm.html" title="class in cw1">AddStaffForm</a></dt>
<dd>
<div class="block">loads in the relevant maps for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStaffForm.html#addStaffMember()">addStaffMember()</a></span> - Method in class cw1.<a href="../cw1/AddStaffForm.html" title="class in cw1">AddStaffForm</a></dt>
<dd>
<div class="block">makes sure the inputs for the staff are validated, then if so adds the relevant information 
 into either tutor or academic maps, dependant on which was chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#addStudent()">addStudent()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">selected student that is not in the class is added to the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStudentForm.html#addStudent()">addStudent()</a></span> - Method in class cw1.<a href="../cw1/AddStudentForm.html" title="class in cw1">AddStudentForm</a></dt>
<dd>
<div class="block">makes sure all input is validated and if so, adds the student to the map
 then offers the ability to add another or exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#addStudent(java.lang.String)">addStudent(String)</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">adds a student to the class list, from a student code being input</div>
</dd>
<dt><a href="../cw1/AddStudentForm.html" title="class in cw1"><span class="typeNameLink">AddStudentForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStudentForm.html#%3Cinit%3E(java.util.HashMap)">AddStudentForm(HashMap)</a></span> - Constructor for class cw1.<a href="../cw1/AddStudentForm.html" title="class in cw1">AddStudentForm</a></dt>
<dd>
<div class="block">loads in the relevant map for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/Assignment.html" title="class in cw1"><span class="typeNameLink">Assignment</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#%3Cinit%3E()">Assignment()</a></span> - Constructor for class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Assignment(String, String, String, String, String)</a></span> - Constructor for class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">constructor that takes in all academic data</div>
</dd>
<dt><a href="../cw1/AssignmentForm.html" title="class in cw1"><span class="typeNameLink">AssignmentForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
