<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#removeStudent()">removeStudent()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">the selected student is removed from the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#removeStudent(java.lang.String)">removeStudent(String)</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">removes a student from the class list, from a student code being input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#reset()">reset()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#resetEditPanel()">resetEditPanel()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">resets the edit panel as if it was opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">sets the form to the default as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddCourseForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/AddCourseForm.html" title="class in cw1">AddCourseForm</a></dt>
<dd>
<div class="block">Resets the form to default as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStaffForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/AddStaffForm.html" title="class in cw1">AddStaffForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStudentForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/AddStudentForm.html" title="class in cw1">AddStudentForm</a></dt>
<dd>
<div class="block">resets form like it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStaffForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/EditStaffForm.html" title="class in cw1">EditStaffForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#resetForm()">resetForm()</a></span> - Method in class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">resets form as if it was just opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#resetSearchPanel()">resetSearchPanel()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">resets search panel</div>
</dd>
<dt><a href="../cw1/Results.html" title="class in cw1"><span class="typeNameLink">Results</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#%3Cinit%3E()">Results()</a></span> - Constructor for class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String)">Results(String, String, double, String)</a></span> - Constructor for class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">constructor that takes in all info</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
