<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/Academic.html#setAcademicCode(java.lang.String)">setAcademicCode(String)</a></span> - Method in class cw1.<a href="../cw1/Academic.html" title="class in cw1">Academic</a></dt>
<dd>
<div class="block">sets academic code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#setAssignmentCode(java.lang.String)">setAssignmentCode(String)</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">sets assignment code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#setAssignmentCode(java.lang.String)">setAssignmentCode(String)</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">sets assignment code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#setAssignmentName(java.lang.String)">setAssignmentName(String)</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">sets assignment name from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#setClassCode(java.lang.String)">setClassCode(String)</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">sets the class code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#setClassName(java.lang.String)">setClassName(String)</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">sets class name from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Course.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class cw1.<a href="../cw1/Course.html" title="class in cw1">Course</a></dt>
<dd>
<div class="block">sets course code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#setCourseCode(java.lang.String)">setCourseCode(String)</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">sets course code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class cw1.<a href="../cw1/Course.html" title="class in cw1">Course</a></dt>
<dd>
<div class="block">sets course name from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#setDateIssued(java.lang.String)">setDateIssued(String)</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">sets date from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#setDisability(java.lang.String)">setDisability(String)</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">sets disability from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setEmploymentStatus(java.lang.String)">setEmploymentStatus(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets employment status from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setExpertise(java.lang.String)">setExpertise(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets expertise from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#setFeedback(java.lang.String)">setFeedback(String)</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">sets feedback from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setForname(java.lang.String)">setForname(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets forname from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#setForName(java.lang.String)">setForName(String)</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">sets forname from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">sets gender from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#setmoduleCode(java.lang.String)">setmoduleCode(String)</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">sets module code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#setModuleCode(java.lang.String)">setModuleCode(String)</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">sets module code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#setModuleCode(java.lang.String)">setModuleCode(String)</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">sets module code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#setModuleLeader(java.lang.String)">setModuleLeader(String)</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">sets module leader from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#setModuleModerator(java.lang.String)">setModuleModerator(String)</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">sets module moderator from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#setModuleName(java.lang.String)">setModuleName(String)</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">sets module name from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setOfficeLocation(java.lang.String)">setOfficeLocation(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets office location from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setPosition(java.lang.String)">setPosition(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets position from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#setPreferredName(java.lang.String)">setPreferredName(String)</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">sets preferred name from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#setResult(double)">setResult(double)</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">sets result from double input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#setStudentCode(java.lang.String)">setStudentCode(String)</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">sets student code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#setStudentCode(java.lang.String)">setStudentCode(String)</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">sets student code from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#setSummary(java.lang.String)">setSummary(String)</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">sets summary for string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets surname from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#setSurName(java.lang.String)">setSurName(String)</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">sets surname from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">sets title from string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Tutor.html#setTutorCode(java.lang.String)">setTutorCode(String)</a></span> - Method in class cw1.<a href="../cw1/Tutor.html" title="class in cw1">Tutor</a></dt>
<dd>
<div class="block">sets tutor code from string input</div>
</dd>
<dt><a href="../cw1/Staff.html" title="class in cw1"><span class="typeNameLink">Staff</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#%3Cinit%3E()">Staff()</a></span> - Constructor for class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Staff(String, String, String, String, String, String, String)</a></span> - Constructor for class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">constructor which takes in all information</div>
</dd>
<dt><a href="../cw1/StaffDetailsForm.html" title="class in cw1"><span class="typeNameLink">StaffDetailsForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#%3Cinit%3E(java.util.HashMap,java.util.HashMap,java.util.LinkedList,java.util.LinkedList)">StaffDetailsForm(HashMap, HashMap, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">loads in the relevant lists and maps for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/StaffModuleForm.html" title="class in cw1"><span class="typeNameLink">StaffModuleForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffModuleForm.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.util.HashMap,java.util.LinkedList,java.util.LinkedList)">StaffModuleForm(String, HashMap, HashMap, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/StaffModuleForm.html" title="class in cw1">StaffModuleForm</a></dt>
<dd>
<div class="block">loads in the relevant listd, map and staff id for the form, creates and adds gui elements to container
 lists all modules a staff member leads/moderated and adds them to the gui</div>
</dd>
<dt><a href="../cw1/Student.html" title="class in cw1"><span class="typeNameLink">Student</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String, String, String, String)</a></span> - Constructor for class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">constructor which takes in all the information</div>
</dd>
<dt><a href="../cw1/StudentAssignmentResults.html" title="class in cw1"><span class="typeNameLink">StudentAssignmentResults</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentAssignmentResults.html#%3Cinit%3E(java.lang.String,java.util.LinkedList,java.util.LinkedList)">StudentAssignmentResults(String, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/StudentAssignmentResults.html" title="class in cw1">StudentAssignmentResults</a></dt>
<dd>
<div class="block">loads in the relevant lists for the form and student code, creates and adds gui elements to container
 loads results for each assignment for the selected student and adds them to the gui</div>
</dd>
<dt><a href="../cw1/StudentDetailsForm.html" title="class in cw1"><span class="typeNameLink">StudentDetailsForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentDetailsForm.html#%3Cinit%3E(java.util.HashMap,java.util.LinkedList,java.util.LinkedList)">StudentDetailsForm(HashMap, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/StudentDetailsForm.html" title="class in cw1">StudentDetailsForm</a></dt>
<dd>
<div class="block">loads in the relevant lists and maps for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
