<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#loadAcademics()">loadAcademics()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">loads all academics into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#loadAcademics()">loadAcademics()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">loads academics into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadAdd()">loadAdd()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">loads the add panel of the form and disables the others</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadAssignmentsFromModule()">loadAssignmentsFromModule()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads all assignments from a selected module into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#loadAssignmentsFromModules()">loadAssignmentsFromModules()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads all assignments for selected modules into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#loadClasses()">loadClasses()</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">loads classes from the selected module into the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#loadClasses()">loadClasses()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads all classes from selected modules into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadClassesFromModules()">loadClassesFromModules()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">when a module is selected, classes for the course are added into the class combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">Load courses adds each course into the course combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">loads all courses into the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">loads all courses into the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">loads courses into the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/CourseDetailsForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/CourseDetailsForm.html" title="class in cw1">CourseDetailsForm</a></dt>
<dd>
<div class="block">loads courses into combo box if they match what is searched
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads all courses into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads all courses into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">load courses into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">loads all courses into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads all courses into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#loadCourses()">loadCourses()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">loads courses into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#loadCreate()">loadCreate()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">loads the create panel of the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#loadDays()">loadDays()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">loads days into the combo box, depending on the selected month</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadDays()">loadDays()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads days from selected month</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#loadDetails()">loadDetails()</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">loads the details of the selected class into the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/CourseDetailsForm.html#loadDetails()">loadDetails()</a></span> - Method in class cw1.<a href="../cw1/CourseDetailsForm.html" title="class in cw1">CourseDetailsForm</a></dt>
<dd>
<div class="block">loads the highlighted courses details into the labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleDetailsForm.html#loadDetails()">loadDetails()</a></span> - Method in class cw1.<a href="../cw1/ModuleDetailsForm.html" title="class in cw1">ModuleDetailsForm</a></dt>
<dd>
<div class="block">loads module details onto the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#loadDetails()">loadDetails()</a></span> - Method in class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">loads details of selected staff member onto form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentDetailsForm.html#loadDetails()">loadDetails()</a></span> - Method in class cw1.<a href="../cw1/StudentDetailsForm.html" title="class in cw1">StudentDetailsForm</a></dt>
<dd>
<div class="block">loads slected students details into the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadEdit()">loadEdit()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">enables the edit panel and loads the editable data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#loadEdit()">loadEdit()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads the edit panel on the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#loadEdit()">loadEdit()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">loads the edit panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#loadEdit()">loadEdit()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">load the edit panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStaffForm.html#loadEdit()">loadEdit()</a></span> - Method in class cw1.<a href="../cw1/EditStaffForm.html" title="class in cw1">EditStaffForm</a></dt>
<dd>
<div class="block">loads the edit panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#loadEdit()">loadEdit()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">loads the edit panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadEditCourses()">loadEditCourses()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads all courses into the edit combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#loadEditCourses()">loadEditCourses()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads all courses into the edit combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#loadEditCourses()">loadEditCourses()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">loads courses into the edit combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadEditModules()">loadEditModules()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads all modules into the edit combo box from the selected course</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#loadEditModules()">loadEditModules()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads all modules into the edit combo box from the selected course</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#loadMark()">loadMark()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads the mark panel of the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#loadModules()">loadModules()</a></span> - Method in class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">load modules activates when a course is selected from the course combo box
 it loads modules for the selected course into the module combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#loadModules()">loadModules()</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">loads modules from the selected course into the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#loadModules()">loadModules()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">loads all modules from selected course into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleDetailsForm.html#loadModules()">loadModules()</a></span> - Method in class cw1.<a href="../cw1/ModuleDetailsForm.html" title="class in cw1">ModuleDetailsForm</a></dt>
<dd>
<div class="block">loads modules that match what is searched
 e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#loadModules()">loadModules()</a></span> - Method in class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">loads the modules a staff member leads/moderates</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadModulesFromCourse()">loadModulesFromCourse()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">when a course is selected, modules for the course are added into the module combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#loadModulesFromCourse()">loadModulesFromCourse()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">loads all modules into the combo box from the selected course</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#loadModulesFromCourse()">loadModulesFromCourse()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads all modules for selected course into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#loadModulesFromCourse(java.lang.String)">loadModulesFromCourse(String)</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">loads modules into the combo box for the selected course</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#loadModulesFromCourse(java.lang.String)">loadModulesFromCourse(String)</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">loads modules for selected course into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#loadNewID()">loadNewID()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">finds the last module id and adds 1 to it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#loadRegister()">loadRegister()</a></span> - Method in class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">opens the register form for the selected class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadRemove()">loadRemove()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">enables the remove panel on the form and disables the others</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffDetailsForm.html#loadStaff()">loadStaff()</a></span> - Method in class cw1.<a href="../cw1/StaffDetailsForm.html" title="class in cw1">StaffDetailsForm</a></dt>
<dd>
<div class="block">loads staff from what is typed in the search bar (both staff surname and module code are searched at the same time and all staff regardless of type are added)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#loadStudents()">loadStudents()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">loads all students into the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentDetailsForm.html#loadStudents()">loadStudents()</a></span> - Method in class cw1.<a href="../cw1/StudentDetailsForm.html" title="class in cw1">StudentDetailsForm</a></dt>
<dd>
<div class="block">loads students from what is typed in the search bar (this loads both surname searched and code simultaneously</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#loadStudents(java.lang.String%5B%5D)">loadStudents(String[])</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads students into a combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#loadStudentsForAssignment()">loadStudentsForAssignment()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">loads students in classes for the module</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadStudentsFromClass()">loadStudentsFromClass()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">students from the selected class are loaded into the in class combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddRemoveStudentForm.html#loadStudentsNotInClass()">loadStudentsNotInClass()</a></span> - Method in class cw1.<a href="../cw1/AddRemoveStudentForm.html" title="class in cw1">AddRemoveStudentForm</a></dt>
<dd>
<div class="block">students that are not in the selected class are loaded into the not in class combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#loadTutors()">loadTutors()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">loads all tutors into combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#loadTutors()">loadTutors()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">loads tutors into a combo box</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
