<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#delete()">delete()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">confirms delete and then deletes the information of an assignment along with all its results</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditClassForm.html#delete()">delete()</a></span> - Method in class cw1.<a href="../cw1/EditClassForm.html" title="class in cw1">EditClassForm</a></dt>
<dd>
<div class="block">confirms they want to delete selected class and then deletes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#delete()">delete()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">deletes courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#delete()">delete()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">confirms delete then deletes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStaffForm.html#delete()">delete()</a></span> - Method in class cw1.<a href="../cw1/EditStaffForm.html" title="class in cw1">EditStaffForm</a></dt>
<dd>
<div class="block">makes sure a the staff member is not a leader or moderator to delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#delete()">delete()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">confirms delete and then deletes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#deleteAssignments()">deleteAssignments()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">deletes assignments for the module</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#deleteClasses()">deleteClasses()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">deletes the classes for the module</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/MarkAssignmentForm.html#deleteResult()">deleteResult()</a></span> - Method in class cw1.<a href="../cw1/MarkAssignmentForm.html" title="class in cw1">MarkAssignmentForm</a></dt>
<dd>
<div class="block">deletes a students result for an assignment, if they have one</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#deleteResults()">deleteResults()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">deletes the results for the selected assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#deleteResults()">deleteResults()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">deletes all results</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#deleteResults(java.lang.String)">deleteResults(String)</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">delete results for the assignments in the module</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditStudentsForm.html#deleteStudentFromClasses()">deleteStudentFromClasses()</a></span> - Method in class cw1.<a href="../cw1/EditStudentsForm.html" title="class in cw1">EditStudentsForm</a></dt>
<dd>
<div class="block">removes student from classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#disableEdit()">disableEdit()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">disables the edit panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#disableEditable()">disableEditable()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">disable the edit panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
