<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#checkModulePicked()">checkModulePicked()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">Makes sure a module is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#checkModulePicked()">checkModulePicked()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">checks if a module is picked</div>
</dd>
<dt><a href="../cw1/Class.html" title="class in cw1"><span class="typeNameLink">Class</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Class(String, String, String)</a></span> - Constructor for class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">constructor that takes in all data for a class</div>
</dd>
<dt><a href="../cw1/ClassDetailsForm.html" title="class in cw1"><span class="typeNameLink">ClassDetailsForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassDetailsForm.html#%3Cinit%3E(java.util.HashMap,java.util.LinkedList,java.util.LinkedList,java.util.LinkedList)">ClassDetailsForm(HashMap, LinkedList, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/ClassDetailsForm.html" title="class in cw1">ClassDetailsForm</a></dt>
<dd>
<div class="block">loads in the relevant map and lists for the form, creates and adds gui elements to container and adds action listeners to relevant elements</div>
</dd>
<dt><a href="../cw1/ClassRegisterForm.html" title="class in cw1"><span class="typeNameLink">ClassRegisterForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassRegisterForm.html#%3Cinit%3E(java.lang.String,java.util.LinkedList)">ClassRegisterForm(String, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/ClassRegisterForm.html" title="class in cw1">ClassRegisterForm</a></dt>
<dd>
<div class="block">loads in details for the classes and the module selected
 displays all classes for the module and the amount of students in each
 adds them to the gui</div>
</dd>
<dt><a href="../cw1/ClassStudentsForm.html" title="class in cw1"><span class="typeNameLink">ClassStudentsForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/ClassStudentsForm.html#%3Cinit%3E(java.util.HashMap,java.util.LinkedList,java.lang.String)">ClassStudentsForm(HashMap, LinkedList, String)</a></span> - Constructor for class cw1.<a href="../cw1/ClassStudentsForm.html" title="class in cw1">ClassStudentsForm</a></dt>
<dd>
<div class="block">loads in information for the selected class and students in it
 loads the details of all students in the class and adds them to gui elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentDetailsForm.html#clear()">clear()</a></span> - Method in class cw1.<a href="../cw1/StudentDetailsForm.html" title="class in cw1">StudentDetailsForm</a></dt>
<dd>
<div class="block">clears all details</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditCourseForm.html#confirm()">confirm()</a></span> - Method in class cw1.<a href="../cw1/EditCourseForm.html" title="class in cw1">EditCourseForm</a></dt>
<dd>
<div class="block">confirms deleting</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#confirmEdit()">confirmEdit()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">validates input for edit and then edits</div>
</dd>
<dt><a href="../cw1/Course.html" title="class in cw1"><span class="typeNameLink">Course</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/Course.html#%3Cinit%3E()">Course()</a></span> - Constructor for class cw1.<a href="../cw1/Course.html" title="class in cw1">Course</a></dt>
<dd>
<div class="block">blank constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Course.html#%3Cinit%3E(java.lang.String,java.lang.String)">Course(String, String)</a></span> - Constructor for class cw1.<a href="../cw1/Course.html" title="class in cw1">Course</a></dt>
<dd>
<div class="block">constructor which takes in all course info</div>
</dd>
<dt><a href="../cw1/CourseDetailsForm.html" title="class in cw1"><span class="typeNameLink">CourseDetailsForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cw1/CourseModulesForm.html" title="class in cw1"><span class="typeNameLink">CourseModulesForm</span></a> - Class in <a href="../cw1/package-summary.html">cw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cw1/CourseModulesForm.html#%3Cinit%3E(java.lang.String,java.util.LinkedList,java.util.LinkedList,java.util.LinkedList)">CourseModulesForm(String, LinkedList, LinkedList, LinkedList)</a></span> - Constructor for class cw1.<a href="../cw1/CourseModulesForm.html" title="class in cw1">CourseModulesForm</a></dt>
<dd>
<div class="block">loads in relevant information for the course chosen and its modules and classes
 loads each module and its info into the gui, along with the amount of classes that module has</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#createAssignment()">createAssignment()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">makes sure all information is valid and if so creates an assignment with the data</div>
</dd>
<dt><a href="../cw1/package-summary.html">cw1</a> - package cw1</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
