<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#gemoduleCode()">gemoduleCode()</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">returns module code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Academic.html#getAcademicCode()">getAcademicCode()</a></span> - Method in class cw1.<a href="../cw1/Academic.html" title="class in cw1">Academic</a></dt>
<dd>
<div class="block">returns academic code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#getAssignmentCode()">getAssignmentCode()</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">returns assignment code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AssignmentForm.html#getAssignmentCode()">getAssignmentCode()</a></span> - Method in class cw1.<a href="../cw1/AssignmentForm.html" title="class in cw1">AssignmentForm</a></dt>
<dd>
<div class="block">gets the last assignment code and adds 1 to it for the new code, if there are no assignments this is ASS1001</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#getAssignmentCode()">getAssignmentCode()</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">returns assignmentCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditAssignmentForm.html#getAssignmentIndex()">getAssignmentIndex()</a></span> - Method in class cw1.<a href="../cw1/EditAssignmentForm.html" title="class in cw1">EditAssignmentForm</a></dt>
<dd>
<div class="block">finds the index of the assignment in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#getAssignmentName()">getAssignmentName()</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">returns assignment name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddClassForm.html#getClassCode()">getClassCode()</a></span> - Method in class cw1.<a href="../cw1/AddClassForm.html" title="class in cw1">AddClassForm</a></dt>
<dd>
<div class="block">Gets the class code for the new class being added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#getClassCode()">getClassCode()</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">return class code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#getClassName()">getClassName()</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">returns class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StaffModuleForm.html#getClassNumbers(java.lang.String)">getClassNumbers(String)</a></span> - Method in class cw1.<a href="../cw1/StaffModuleForm.html" title="class in cw1">StaffModuleForm</a></dt>
<dd>
<div class="block">returns the number of classes for a module</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Course.html#getCourseCode()">getCourseCode()</a></span> - Method in class cw1.<a href="../cw1/Course.html" title="class in cw1">Course</a></dt>
<dd>
<div class="block">returns course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#getCourseCode()">getCourseCode()</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">gets the course code from the course in the combo box</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#getCourseCode()">getCourseCode()</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">returns course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/ModuleForm.html#getCourseCode()">getCourseCode()</a></span> - Method in class cw1.<a href="../cw1/ModuleForm.html" title="class in cw1">ModuleForm</a></dt>
<dd>
<div class="block">gets the course code of the selected course</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Course.html#getCourseName()">getCourseName()</a></span> - Method in class cw1.<a href="../cw1/Course.html" title="class in cw1">Course</a></dt>
<dd>
<div class="block">returns course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#getDateIssued()">getDateIssued()</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">returns date</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#getDisability()">getDisability()</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">returns disability</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getEmploymentStatus()">getEmploymentStatus()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">gets employment status</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getExpertise()">getExpertise()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">returns expertise</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#getFeedBack()">getFeedBack()</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">returns feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getForname()">getForname()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">returns forname</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#getForName()">getForName()</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">returns forname</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#getGender()">getGender()</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">returns gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/StudentAssignmentResults.html#getGrade(double)">getGrade(double)</a></span> - Method in class cw1.<a href="../cw1/StudentAssignmentResults.html" title="class in cw1">StudentAssignmentResults</a></dt>
<dd>
<div class="block">returns a grade dependant on the result of an assignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/AddStudentForm.html#getLastStudent()">getLastStudent()</a></span> - Method in class cw1.<a href="../cw1/AddStudentForm.html" title="class in cw1">AddStudentForm</a></dt>
<dd>
<div class="block">gets last student id and adds one to it for the new student, if no students exist this is STU1001</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#getModule(java.lang.String)">getModule(String)</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">returns the module from its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#getModuleCode()">getModuleCode()</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">returns module code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#getModuleCode()">getModuleCode()</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">returns module code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/EditModuleForm.html#getModuleCode(java.lang.String)">getModuleCode(String)</a></span> - Method in class cw1.<a href="../cw1/EditModuleForm.html" title="class in cw1">EditModuleForm</a></dt>
<dd>
<div class="block">returns the module code from its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#getModuleLeader()">getModuleLeader()</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">returns module leader</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#getModuleModerator()">getModuleModerator()</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">returns module moderator</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Module.html#getModuleName()">getModuleName()</a></span> - Method in class cw1.<a href="../cw1/Module.html" title="class in cw1">Module</a></dt>
<dd>
<div class="block">returns module name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getOfficeLocation()">getOfficeLocation()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">returns office location</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getPosition()">getPosition()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">returns position</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#getPreferredName()">getPreferredName()</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">returns preferred name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#getResult()">getResult()</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">returns result</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Results.html#getStudentCode()">getStudentCode()</a></span> - Method in class cw1.<a href="../cw1/Results.html" title="class in cw1">Results</a></dt>
<dd>
<div class="block">returns student code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#getStudentCode()">getStudentCode()</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">returns student code</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Class.html#getStudents()">getStudents()</a></span> - Method in class cw1.<a href="../cw1/Class.html" title="class in cw1">Class</a></dt>
<dd>
<div class="block">returns all students</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Assignment.html#getSummary()">getSummary()</a></span> - Method in class cw1.<a href="../cw1/Assignment.html" title="class in cw1">Assignment</a></dt>
<dd>
<div class="block">returns summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getSurname()">getSurname()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">returns surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Student.html#getSurName()">getSurName()</a></span> - Method in class cw1.<a href="../cw1/Student.html" title="class in cw1">Student</a></dt>
<dd>
<div class="block">returns surname</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Staff.html#getTitle()">getTitle()</a></span> - Method in class cw1.<a href="../cw1/Staff.html" title="class in cw1">Staff</a></dt>
<dd>
<div class="block">returns title</div>
</dd>
<dt><span class="memberNameLink"><a href="../cw1/Tutor.html#getTutorCode()">getTutorCode()</a></span> - Method in class cw1.<a href="../cw1/Tutor.html" title="class in cw1">Tutor</a></dt>
<dd>
<div class="block">returns tutor code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
