<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cw1/package-tree.html">cw1</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cw1.<a href="cw1/Assignment.html" title="class in cw1"><span class="typeNameLink">Assignment</span></a> (implements java.io.Serializable)</li>
<li class="circle">cw1.<a href="cw1/Class.html" title="class in cw1"><span class="typeNameLink">Class</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">cw1.<a href="cw1/AddClassForm.html" title="class in cw1"><span class="typeNameLink">AddClassForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/AddCourseForm.html" title="class in cw1"><span class="typeNameLink">AddCourseForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/AddRemoveStudentForm.html" title="class in cw1"><span class="typeNameLink">AddRemoveStudentForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/AddStaffForm.html" title="class in cw1"><span class="typeNameLink">AddStaffForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/AddStudentForm.html" title="class in cw1"><span class="typeNameLink">AddStudentForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/AssignmentForm.html" title="class in cw1"><span class="typeNameLink">AssignmentForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/ClassDetailsForm.html" title="class in cw1"><span class="typeNameLink">ClassDetailsForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/ClassRegisterForm.html" title="class in cw1"><span class="typeNameLink">ClassRegisterForm</span></a></li>
<li class="circle">cw1.<a href="cw1/ClassStudentsForm.html" title="class in cw1"><span class="typeNameLink">ClassStudentsForm</span></a></li>
<li class="circle">cw1.<a href="cw1/CourseDetailsForm.html" title="class in cw1"><span class="typeNameLink">CourseDetailsForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/CourseModulesForm.html" title="class in cw1"><span class="typeNameLink">CourseModulesForm</span></a></li>
<li class="circle">cw1.<a href="cw1/EditAssignmentForm.html" title="class in cw1"><span class="typeNameLink">EditAssignmentForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/EditClassForm.html" title="class in cw1"><span class="typeNameLink">EditClassForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/EditCourseForm.html" title="class in cw1"><span class="typeNameLink">EditCourseForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/EditModuleForm.html" title="class in cw1"><span class="typeNameLink">EditModuleForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/EditStaffForm.html" title="class in cw1"><span class="typeNameLink">EditStaffForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/EditStudentsForm.html" title="class in cw1"><span class="typeNameLink">EditStudentsForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/MarkAssignmentForm.html" title="class in cw1"><span class="typeNameLink">MarkAssignmentForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/ModuleDetailsForm.html" title="class in cw1"><span class="typeNameLink">ModuleDetailsForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/ModuleForm.html" title="class in cw1"><span class="typeNameLink">ModuleForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/ModuleResultsForm.html" title="class in cw1"><span class="typeNameLink">ModuleResultsForm</span></a></li>
<li class="circle">cw1.<a href="cw1/StaffDetailsForm.html" title="class in cw1"><span class="typeNameLink">StaffDetailsForm</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">cw1.<a href="cw1/StaffModuleForm.html" title="class in cw1"><span class="typeNameLink">StaffModuleForm</span></a></li>
<li class="circle">cw1.<a href="cw1/StudentAssignmentResults.html" title="class in cw1"><span class="typeNameLink">StudentAssignmentResults</span></a></li>
<li class="circle">cw1.<a href="cw1/StudentDetailsForm.html" title="class in cw1"><span class="typeNameLink">StudentDetailsForm</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">cw1.<a href="cw1/Test.html" title="class in cw1"><span class="typeNameLink">Test</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cw1.<a href="cw1/Course.html" title="class in cw1"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li class="circle">cw1.<a href="cw1/Module.html" title="class in cw1"><span class="typeNameLink">Module</span></a> (implements java.io.Serializable)</li>
<li class="circle">cw1.<a href="cw1/Results.html" title="class in cw1"><span class="typeNameLink">Results</span></a> (implements java.io.Serializable)</li>
<li class="circle">cw1.<a href="cw1/Staff.html" title="class in cw1"><span class="typeNameLink">Staff</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">cw1.<a href="cw1/Academic.html" title="class in cw1"><span class="typeNameLink">Academic</span></a> (implements java.io.Serializable)</li>
<li class="circle">cw1.<a href="cw1/Tutor.html" title="class in cw1"><span class="typeNameLink">Tutor</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">cw1.<a href="cw1/Student.html" title="class in cw1"><span class="typeNameLink">Student</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
