<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 26 02:40:34 GMT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cw1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;cw1</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Academic">
<!--   -->
</a>
<h3>Class <a href="cw1/Academic.html" title="class in cw1">cw1.Academic</a> extends <a href="cw1/Staff.html" title="class in cw1">Staff</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academicCode</h5>
<pre>java.lang.String academicCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.AddClassForm">
<!--   -->
</a>
<h3>Class <a href="cw1/AddClassForm.html" title="class in cw1">cw1.AddClassForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAddClass</h5>
<pre>javax.swing.JButton btnAddClass</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>lblClassCode</h5>
<pre>javax.swing.JLabel lblClassCode</pre>
</li>
<li class="blockList">
<h5>lblClassName</h5>
<pre>javax.swing.JLabel lblClassName</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblModule</h5>
<pre>javax.swing.JLabel lblModule</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.AddCourseForm">
<!--   -->
</a>
<h3>Class <a href="cw1/AddCourseForm.html" title="class in cw1">cw1.AddCourseForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAddCourse</h5>
<pre>javax.swing.JButton btnAddCourse</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>lblCourseCode</h5>
<pre>javax.swing.JLabel lblCourseCode</pre>
</li>
<li class="blockList">
<h5>lblCourseCodeAutoFill</h5>
<pre>javax.swing.JLabel lblCourseCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblCourseName</h5>
<pre>javax.swing.JLabel lblCourseName</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.AddRemoveStudentForm">
<!--   -->
</a>
<h3>Class <a href="cw1/AddRemoveStudentForm.html" title="class in cw1">cw1.AddRemoveStudentForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAdd</h5>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h5>btnAddToClass</h5>
<pre>javax.swing.JButton btnAddToClass</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnRemove</h5>
<pre>javax.swing.JButton btnRemove</pre>
</li>
<li class="blockList">
<h5>btnRemoveFromClass</h5>
<pre>javax.swing.JButton btnRemoveFromClass</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>btnResetForm</h5>
<pre>javax.swing.JButton btnResetForm</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbClasses</h5>
<pre>javax.swing.JComboBox cmbClasses</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>cmbStudentsInClass</h5>
<pre>javax.swing.JComboBox cmbStudentsInClass</pre>
</li>
<li class="blockList">
<h5>cmbStudentsNotInClass</h5>
<pre>javax.swing.JComboBox cmbStudentsNotInClass</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpAdd</h5>
<pre>javax.swing.JPanel jpAdd</pre>
</li>
<li class="blockList">
<h5>jpButtons</h5>
<pre>javax.swing.JPanel jpButtons</pre>
</li>
<li class="blockList">
<h5>jpRemove</h5>
<pre>javax.swing.JPanel jpRemove</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblClasses</h5>
<pre>javax.swing.JLabel lblClasses</pre>
</li>
<li class="blockList">
<h5>lblCourses</h5>
<pre>javax.swing.JLabel lblCourses</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModules</h5>
<pre>javax.swing.JLabel lblModules</pre>
</li>
<li class="blockList">
<h5>lblStudentsInClass</h5>
<pre>javax.swing.JLabel lblStudentsInClass</pre>
</li>
<li class="blockList">
<h5>lblStudentsNotInClass</h5>
<pre>javax.swing.JLabel lblStudentsNotInClass</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.AddStaffForm">
<!--   -->
</a>
<h3>Class <a href="cw1/AddStaffForm.html" title="class in cw1">cw1.AddStaffForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>btnAdd</h5>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>cmbEmploymentType</h5>
<pre>javax.swing.JComboBox cmbEmploymentType</pre>
</li>
<li class="blockList">
<h5>cmbStaffType</h5>
<pre>javax.swing.JComboBox cmbStaffType</pre>
</li>
<li class="blockList">
<h5>cmbTitle</h5>
<pre>javax.swing.JComboBox cmbTitle</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>lblEmploymentStatus</h5>
<pre>javax.swing.JLabel lblEmploymentStatus</pre>
</li>
<li class="blockList">
<h5>lblExpertise</h5>
<pre>javax.swing.JLabel lblExpertise</pre>
</li>
<li class="blockList">
<h5>lblForname</h5>
<pre>javax.swing.JLabel lblForname</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblOfficeLocation</h5>
<pre>javax.swing.JLabel lblOfficeLocation</pre>
</li>
<li class="blockList">
<h5>lblPosition</h5>
<pre>javax.swing.JLabel lblPosition</pre>
</li>
<li class="blockList">
<h5>lblSurname</h5>
<pre>javax.swing.JLabel lblSurname</pre>
</li>
<li class="blockList">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h5>lblType</h5>
<pre>javax.swing.JLabel lblType</pre>
</li>
<li class="blockList">
<h5>tfExpertise</h5>
<pre>javax.swing.JTextField tfExpertise</pre>
</li>
<li class="blockList">
<h5>tfForname</h5>
<pre>javax.swing.JTextField tfForname</pre>
</li>
<li class="blockList">
<h5>tfOfficeLocation</h5>
<pre>javax.swing.JTextField tfOfficeLocation</pre>
</li>
<li class="blockList">
<h5>tfPosition</h5>
<pre>javax.swing.JTextField tfPosition</pre>
</li>
<li class="blockList">
<h5>tfSurname</h5>
<pre>javax.swing.JTextField tfSurname</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.AddStudentForm">
<!--   -->
</a>
<h3>Class <a href="cw1/AddStudentForm.html" title="class in cw1">cw1.AddStudentForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAddStudent</h5>
<pre>javax.swing.JButton btnAddStudent</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>cmbGender</h5>
<pre>javax.swing.JComboBox cmbGender</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>lblDisabiltiy</h5>
<pre>javax.swing.JLabel lblDisabiltiy</pre>
</li>
<li class="blockList">
<h5>lblGender</h5>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblPreferredName</h5>
<pre>javax.swing.JLabel lblPreferredName</pre>
</li>
<li class="blockList">
<h5>lblStudentCode</h5>
<pre>javax.swing.JLabel lblStudentCode</pre>
</li>
<li class="blockList">
<h5>lblStudentCodeAutoFill</h5>
<pre>javax.swing.JLabel lblStudentCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblStudentForname</h5>
<pre>javax.swing.JLabel lblStudentForname</pre>
</li>
<li class="blockList">
<h5>lblStudentSurname</h5>
<pre>javax.swing.JLabel lblStudentSurname</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
<li class="blockList">
<h5>tfDisability</h5>
<pre>javax.swing.JTextField tfDisability</pre>
</li>
<li class="blockList">
<h5>tfForname</h5>
<pre>javax.swing.JTextField tfForname</pre>
</li>
<li class="blockList">
<h5>tfPreferredName</h5>
<pre>javax.swing.JTextField tfPreferredName</pre>
</li>
<li class="blockList">
<h5>tfSurname</h5>
<pre>javax.swing.JTextField tfSurname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Assignment">
<!--   -->
</a>
<h3>Class <a href="cw1/Assignment.html" title="class in cw1">cw1.Assignment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignmentCode</h5>
<pre>java.lang.String assignmentCode</pre>
</li>
<li class="blockList">
<h5>assignmentName</h5>
<pre>java.lang.String assignmentName</pre>
</li>
<li class="blockList">
<h5>dateIssued</h5>
<pre>java.lang.String dateIssued</pre>
</li>
<li class="blockList">
<h5>moduleCode</h5>
<pre>java.lang.String moduleCode</pre>
</li>
<li class="blockList">
<h5>summary</h5>
<pre>java.lang.String summary</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.AssignmentForm">
<!--   -->
</a>
<h3>Class <a href="cw1/AssignmentForm.html" title="class in cw1">cw1.AssignmentForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h5>btnConfirmCourse</h5>
<pre>javax.swing.JButton btnConfirmCourse</pre>
</li>
<li class="blockList">
<h5>btnCreate</h5>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbDay</h5>
<pre>javax.swing.JComboBox cmbDay</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>cmbMonth</h5>
<pre>javax.swing.JComboBox cmbMonth</pre>
</li>
<li class="blockList">
<h5>cmbYear</h5>
<pre>javax.swing.JComboBox cmbYear</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblAssignmentCode</h5>
<pre>javax.swing.JLabel lblAssignmentCode</pre>
</li>
<li class="blockList">
<h5>lblAssignmentName</h5>
<pre>javax.swing.JLabel lblAssignmentName</pre>
</li>
<li class="blockList">
<h5>lblAssignmentSummary</h5>
<pre>javax.swing.JLabel lblAssignmentSummary</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblDateAssigned</h5>
<pre>javax.swing.JLabel lblDateAssigned</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h5>tfSummary</h5>
<pre>javax.swing.JTextField tfSummary</pre>
</li>
<li class="blockList">
<h5>todaysDate</h5>
<pre>javax.swing.JCheckBox todaysDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Class">
<!--   -->
</a>
<h3>Class <a href="cw1/Class.html" title="class in cw1">cw1.Class</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>classCode</h5>
<pre>java.lang.String classCode</pre>
</li>
<li class="blockList">
<h5>className</h5>
<pre>java.lang.String className</pre>
</li>
<li class="blockList">
<h5>moduleCode</h5>
<pre>java.lang.String moduleCode</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.lang.String students</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.ClassDetailsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/ClassDetailsForm.html" title="class in cw1">cw1.ClassDetailsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnDetails</h5>
<pre>javax.swing.JButton btnDetails</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnRegister</h5>
<pre>javax.swing.JButton btnRegister</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbClasses</h5>
<pre>javax.swing.JComboBox cmbClasses</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblClass</h5>
<pre>javax.swing.JLabel lblClass</pre>
</li>
<li class="blockList">
<h5>lblClassCode</h5>
<pre>javax.swing.JLabel lblClassCode</pre>
</li>
<li class="blockList">
<h5>lblClassName</h5>
<pre>javax.swing.JLabel lblClassName</pre>
</li>
<li class="blockList">
<h5>lblClassSize</h5>
<pre>javax.swing.JLabel lblClassSize</pre>
</li>
<li class="blockList">
<h5>lblClassSizeFill</h5>
<pre>javax.swing.JLabel lblClassSizeFill</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModule</h5>
<pre>javax.swing.JLabel lblModule</pre>
</li>
<li class="blockList">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h5>lblRegister</h5>
<pre>javax.swing.JLabel lblRegister</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.ClassRegisterForm">
<!--   -->
</a>
<h3>Class <a href="cw1/ClassRegisterForm.html" title="class in cw1">cw1.ClassRegisterForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>listScroller</h5>
<pre>javax.swing.JScrollPane listScroller</pre>
</li>
<li class="blockList">
<h5>modClassList</h5>
<pre>javax.swing.JList modClassList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.ClassStudentsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/ClassStudentsForm.html" title="class in cw1">cw1.ClassStudentsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Course">
<!--   -->
</a>
<h3>Class <a href="cw1/Course.html" title="class in cw1">cw1.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseCode</h5>
<pre>java.lang.String courseCode</pre>
</li>
<li class="blockList">
<h5>courseName</h5>
<pre>java.lang.String courseName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.CourseDetailsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/CourseDetailsForm.html" title="class in cw1">cw1.CourseDetailsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnModules</h5>
<pre>javax.swing.JButton btnModules</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpCourseDetails</h5>
<pre>javax.swing.JPanel jpCourseDetails</pre>
</li>
<li class="blockList">
<h5>jpSearchCourses</h5>
<pre>javax.swing.JPanel jpSearchCourses</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblCourseCode</h5>
<pre>javax.swing.JLabel lblCourseCode</pre>
</li>
<li class="blockList">
<h5>lblCourseName</h5>
<pre>javax.swing.JLabel lblCourseName</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModules</h5>
<pre>javax.swing.JLabel lblModules</pre>
</li>
<li class="blockList">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfSearch</h5>
<pre>javax.swing.JTextField tfSearch</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.CourseModulesForm">
<!--   -->
</a>
<h3>Class <a href="cw1/CourseModulesForm.html" title="class in cw1">cw1.CourseModulesForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.EditAssignmentForm">
<!--   -->
</a>
<h3>Class <a href="cw1/EditAssignmentForm.html" title="class in cw1">cw1.EditAssignmentForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>btnConfirmEdit</h5>
<pre>javax.swing.JButton btnConfirmEdit</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>cmbAssignments</h5>
<pre>javax.swing.JComboBox cmbAssignments</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbDay</h5>
<pre>javax.swing.JComboBox cmbDay</pre>
</li>
<li class="blockList">
<h5>cmbEditCourses</h5>
<pre>javax.swing.JComboBox cmbEditCourses</pre>
</li>
<li class="blockList">
<h5>cmbEditModules</h5>
<pre>javax.swing.JComboBox cmbEditModules</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>cmbMonth</h5>
<pre>javax.swing.JComboBox cmbMonth</pre>
</li>
<li class="blockList">
<h5>cmbYear</h5>
<pre>javax.swing.JComboBox cmbYear</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblAssignment</h5>
<pre>javax.swing.JLabel lblAssignment</pre>
</li>
<li class="blockList">
<h5>lblAssignmentCode</h5>
<pre>javax.swing.JLabel lblAssignmentCode</pre>
</li>
<li class="blockList">
<h5>lblAssignmentName</h5>
<pre>javax.swing.JLabel lblAssignmentName</pre>
</li>
<li class="blockList">
<h5>lblAssignmentSummary</h5>
<pre>javax.swing.JLabel lblAssignmentSummary</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblEditCourse</h5>
<pre>javax.swing.JLabel lblEditCourse</pre>
</li>
<li class="blockList">
<h5>lblEditModule</h5>
<pre>javax.swing.JLabel lblEditModule</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModule</h5>
<pre>javax.swing.JLabel lblModule</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h5>tfSummary</h5>
<pre>javax.swing.JTextField tfSummary</pre>
</li>
<li class="blockList">
<h5>todaysDate</h5>
<pre>javax.swing.JCheckBox todaysDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.EditClassForm">
<!--   -->
</a>
<h3>Class <a href="cw1/EditClassForm.html" title="class in cw1">cw1.EditClassForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnConfirmEdit</h5>
<pre>javax.swing.JButton btnConfirmEdit</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbClasses</h5>
<pre>javax.swing.JComboBox cmbClasses</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbEditCourses</h5>
<pre>javax.swing.JComboBox cmbEditCourses</pre>
</li>
<li class="blockList">
<h5>cmbEditModules</h5>
<pre>javax.swing.JComboBox cmbEditModules</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblClass</h5>
<pre>javax.swing.JLabel lblClass</pre>
</li>
<li class="blockList">
<h5>lblClassCode</h5>
<pre>javax.swing.JLabel lblClassCode</pre>
</li>
<li class="blockList">
<h5>lblClassName</h5>
<pre>javax.swing.JLabel lblClassName</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblEditCourse</h5>
<pre>javax.swing.JLabel lblEditCourse</pre>
</li>
<li class="blockList">
<h5>lblEditModule</h5>
<pre>javax.swing.JLabel lblEditModule</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModule</h5>
<pre>javax.swing.JLabel lblModule</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.EditCourseForm">
<!--   -->
</a>
<h3>Class <a href="cw1/EditCourseForm.html" title="class in cw1">cw1.EditCourseForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnEditCourse</h5>
<pre>javax.swing.JButton btnEditCourse</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>lblCourseCode</h5>
<pre>javax.swing.JLabel lblCourseCode</pre>
</li>
<li class="blockList">
<h5>lblCourseCodeAutoFill</h5>
<pre>javax.swing.JLabel lblCourseCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblCourseName</h5>
<pre>javax.swing.JLabel lblCourseName</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.EditModuleForm">
<!--   -->
</a>
<h3>Class <a href="cw1/EditModuleForm.html" title="class in cw1">cw1.EditModuleForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnEditModule</h5>
<pre>javax.swing.JButton btnEditModule</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbAcademics</h5>
<pre>javax.swing.JComboBox cmbAcademics</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbEditCourses</h5>
<pre>javax.swing.JComboBox cmbEditCourses</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>cmbTutors</h5>
<pre>javax.swing.JComboBox cmbTutors</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpModuleDetails</h5>
<pre>javax.swing.JPanel jpModuleDetails</pre>
</li>
<li class="blockList">
<h5>jpSearchModule</h5>
<pre>javax.swing.JPanel jpSearchModule</pre>
</li>
<li class="blockList">
<h5>lblChooseCourse</h5>
<pre>javax.swing.JLabel lblChooseCourse</pre>
</li>
<li class="blockList">
<h5>lblChooseModule</h5>
<pre>javax.swing.JLabel lblChooseModule</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblModuleCode</h5>
<pre>javax.swing.JLabel lblModuleCode</pre>
</li>
<li class="blockList">
<h5>lblModuleCodeAutoFill</h5>
<pre>javax.swing.JLabel lblModuleCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblModuleLeader</h5>
<pre>javax.swing.JLabel lblModuleLeader</pre>
</li>
<li class="blockList">
<h5>lblModuleModerator</h5>
<pre>javax.swing.JLabel lblModuleModerator</pre>
</li>
<li class="blockList">
<h5>lblModuleName</h5>
<pre>javax.swing.JLabel lblModuleName</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.EditStaffForm">
<!--   -->
</a>
<h3>Class <a href="cw1/EditStaffForm.html" title="class in cw1">cw1.EditStaffForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>btnAcademic</h5>
<pre>javax.swing.JButton btnAcademic</pre>
</li>
<li class="blockList">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h5>btnConfirmEdit</h5>
<pre>javax.swing.JButton btnConfirmEdit</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnTutor</h5>
<pre>javax.swing.JButton btnTutor</pre>
</li>
<li class="blockList">
<h5>cmbEmploymentType</h5>
<pre>javax.swing.JComboBox cmbEmploymentType</pre>
</li>
<li class="blockList">
<h5>cmbStaff</h5>
<pre>javax.swing.JComboBox cmbStaff</pre>
</li>
<li class="blockList">
<h5>cmbTitle</h5>
<pre>javax.swing.JComboBox cmbTitle</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>jpSearchStaff</h5>
<pre>javax.swing.JPanel jpSearchStaff</pre>
</li>
<li class="blockList">
<h5>jpStaffDetails</h5>
<pre>javax.swing.JPanel jpStaffDetails</pre>
</li>
<li class="blockList">
<h5>lblEmploymentStatus</h5>
<pre>javax.swing.JLabel lblEmploymentStatus</pre>
</li>
<li class="blockList">
<h5>lblExpertise</h5>
<pre>javax.swing.JLabel lblExpertise</pre>
</li>
<li class="blockList">
<h5>lblForname</h5>
<pre>javax.swing.JLabel lblForname</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblOfficeLocation</h5>
<pre>javax.swing.JLabel lblOfficeLocation</pre>
</li>
<li class="blockList">
<h5>lblPosition</h5>
<pre>javax.swing.JLabel lblPosition</pre>
</li>
<li class="blockList">
<h5>lblSurname</h5>
<pre>javax.swing.JLabel lblSurname</pre>
</li>
<li class="blockList">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h5>lblType</h5>
<pre>javax.swing.JLabel lblType</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfExpertise</h5>
<pre>javax.swing.JTextField tfExpertise</pre>
</li>
<li class="blockList">
<h5>tfForname</h5>
<pre>javax.swing.JTextField tfForname</pre>
</li>
<li class="blockList">
<h5>tfOfficeLocation</h5>
<pre>javax.swing.JTextField tfOfficeLocation</pre>
</li>
<li class="blockList">
<h5>tfPosition</h5>
<pre>javax.swing.JTextField tfPosition</pre>
</li>
<li class="blockList">
<h5>tfSurname</h5>
<pre>javax.swing.JTextField tfSurname</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.EditStudentsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/EditStudentsForm.html" title="class in cw1">cw1.EditStudentsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnConfirmEdit</h5>
<pre>javax.swing.JButton btnConfirmEdit</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbGender</h5>
<pre>javax.swing.JComboBox cmbGender</pre>
</li>
<li class="blockList">
<h5>cmbStudents</h5>
<pre>javax.swing.JComboBox cmbStudents</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>jpEditStudent</h5>
<pre>javax.swing.JPanel jpEditStudent</pre>
</li>
<li class="blockList">
<h5>jpSearchStudent</h5>
<pre>javax.swing.JPanel jpSearchStudent</pre>
</li>
<li class="blockList">
<h5>lblDisabiltiy</h5>
<pre>javax.swing.JLabel lblDisabiltiy</pre>
</li>
<li class="blockList">
<h5>lblGender</h5>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblPreferredName</h5>
<pre>javax.swing.JLabel lblPreferredName</pre>
</li>
<li class="blockList">
<h5>lblStudentCode</h5>
<pre>javax.swing.JLabel lblStudentCode</pre>
</li>
<li class="blockList">
<h5>lblStudentCodeAutoFill</h5>
<pre>javax.swing.JLabel lblStudentCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblStudentForname</h5>
<pre>javax.swing.JLabel lblStudentForname</pre>
</li>
<li class="blockList">
<h5>lblStudentSurname</h5>
<pre>javax.swing.JLabel lblStudentSurname</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
<li class="blockList">
<h5>tfDisability</h5>
<pre>javax.swing.JTextField tfDisability</pre>
</li>
<li class="blockList">
<h5>tfForname</h5>
<pre>javax.swing.JTextField tfForname</pre>
</li>
<li class="blockList">
<h5>tfPreferredName</h5>
<pre>javax.swing.JTextField tfPreferredName</pre>
</li>
<li class="blockList">
<h5>tfSurname</h5>
<pre>javax.swing.JTextField tfSurname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.MarkAssignmentForm">
<!--   -->
</a>
<h3>Class <a href="cw1/MarkAssignmentForm.html" title="class in cw1">cw1.MarkAssignmentForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>btnAddResult</h5>
<pre>javax.swing.JButton btnAddResult</pre>
</li>
<li class="blockList">
<h5>btnCancelMark</h5>
<pre>javax.swing.JButton btnCancelMark</pre>
</li>
<li class="blockList">
<h5>btnDeleteResult</h5>
<pre>javax.swing.JButton btnDeleteResult</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnMarkAssignment</h5>
<pre>javax.swing.JButton btnMarkAssignment</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbAssignments</h5>
<pre>javax.swing.JComboBox cmbAssignments</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>cmbStudents</h5>
<pre>javax.swing.JComboBox cmbStudents</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpMark</h5>
<pre>javax.swing.JPanel jpMark</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblAssignment</h5>
<pre>javax.swing.JLabel lblAssignment</pre>
</li>
<li class="blockList">
<h5>lblAssignmentCode</h5>
<pre>javax.swing.JLabel lblAssignmentCode</pre>
</li>
<li class="blockList">
<h5>lblAssignmentDate</h5>
<pre>javax.swing.JLabel lblAssignmentDate</pre>
</li>
<li class="blockList">
<h5>lblAssignmentName</h5>
<pre>javax.swing.JLabel lblAssignmentName</pre>
</li>
<li class="blockList">
<h5>lblAssignmentSummary</h5>
<pre>javax.swing.JLabel lblAssignmentSummary</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblDate</h5>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="blockList">
<h5>lblFeedback</h5>
<pre>javax.swing.JLabel lblFeedback</pre>
</li>
<li class="blockList">
<h5>lblGrade</h5>
<pre>javax.swing.JLabel lblGrade</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModule</h5>
<pre>javax.swing.JLabel lblModule</pre>
</li>
<li class="blockList">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h5>lblStudent</h5>
<pre>javax.swing.JLabel lblStudent</pre>
</li>
<li class="blockList">
<h5>lblSummary</h5>
<pre>javax.swing.JLabel lblSummary</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
<li class="blockList">
<h5>tfFeedback</h5>
<pre>javax.swing.JTextField tfFeedback</pre>
</li>
<li class="blockList">
<h5>tfResult</h5>
<pre>javax.swing.JTextField tfResult</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Module">
<!--   -->
</a>
<h3>Class <a href="cw1/Module.html" title="class in cw1">cw1.Module</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>courseCode</h5>
<pre>java.lang.String courseCode</pre>
</li>
<li class="blockList">
<h5>moduleCode</h5>
<pre>java.lang.String moduleCode</pre>
</li>
<li class="blockList">
<h5>moduleLeader</h5>
<pre>java.lang.String moduleLeader</pre>
</li>
<li class="blockList">
<h5>moduleModerator</h5>
<pre>java.lang.String moduleModerator</pre>
</li>
<li class="blockList">
<h5>moduleName</h5>
<pre>java.lang.String moduleName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.ModuleDetailsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/ModuleDetailsForm.html" title="class in cw1">cw1.ModuleDetailsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>btnClassList</h5>
<pre>javax.swing.JButton btnClassList</pre>
</li>
<li class="blockList">
<h5>btnDetails</h5>
<pre>javax.swing.JButton btnDetails</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>btnResults</h5>
<pre>javax.swing.JButton btnResults</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbModules</h5>
<pre>javax.swing.JComboBox cmbModules</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblClasses</h5>
<pre>javax.swing.JLabel lblClasses</pre>
</li>
<li class="blockList">
<h5>lblCourseCode</h5>
<pre>javax.swing.JLabel lblCourseCode</pre>
</li>
<li class="blockList">
<h5>lblCourseCodeAutoFill</h5>
<pre>javax.swing.JLabel lblCourseCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblLeader</h5>
<pre>javax.swing.JLabel lblLeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModerator</h5>
<pre>javax.swing.JLabel lblModerator</pre>
</li>
<li class="blockList">
<h5>lblModuleCode</h5>
<pre>javax.swing.JLabel lblModuleCode</pre>
</li>
<li class="blockList">
<h5>lblModuleCodeAutoFill</h5>
<pre>javax.swing.JLabel lblModuleCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblModuleLeader</h5>
<pre>javax.swing.JLabel lblModuleLeader</pre>
</li>
<li class="blockList">
<h5>lblModuleModerator</h5>
<pre>javax.swing.JLabel lblModuleModerator</pre>
</li>
<li class="blockList">
<h5>lblModuleName</h5>
<pre>javax.swing.JLabel lblModuleName</pre>
</li>
<li class="blockList">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h5>lblResults</h5>
<pre>javax.swing.JLabel lblResults</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
<li class="blockList">
<h5>tfSearch</h5>
<pre>javax.swing.JTextField tfSearch</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.ModuleForm">
<!--   -->
</a>
<h3>Class <a href="cw1/ModuleForm.html" title="class in cw1">cw1.ModuleForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>btnAddModule</h5>
<pre>javax.swing.JButton btnAddModule</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>cmbAcademics</h5>
<pre>javax.swing.JComboBox cmbAcademics</pre>
</li>
<li class="blockList">
<h5>cmbCourses</h5>
<pre>javax.swing.JComboBox cmbCourses</pre>
</li>
<li class="blockList">
<h5>cmbTutors</h5>
<pre>javax.swing.JComboBox cmbTutors</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>lblCourse</h5>
<pre>javax.swing.JLabel lblCourse</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblModuleCode</h5>
<pre>javax.swing.JLabel lblModuleCode</pre>
</li>
<li class="blockList">
<h5>lblModuleCodeAutoFill</h5>
<pre>javax.swing.JLabel lblModuleCodeAutoFill</pre>
</li>
<li class="blockList">
<h5>lblModuleLeader</h5>
<pre>javax.swing.JLabel lblModuleLeader</pre>
</li>
<li class="blockList">
<h5>lblModuleModerator</h5>
<pre>javax.swing.JLabel lblModuleModerator</pre>
</li>
<li class="blockList">
<h5>lblModuleName</h5>
<pre>javax.swing.JLabel lblModuleName</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfName</h5>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.ModuleResultsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/ModuleResultsForm.html" title="class in cw1">cw1.ModuleResultsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Results">
<!--   -->
</a>
<h3>Class <a href="cw1/Results.html" title="class in cw1">cw1.Results</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignmentCode</h5>
<pre>java.lang.String assignmentCode</pre>
</li>
<li class="blockList">
<h5>feedBack</h5>
<pre>java.lang.String feedBack</pre>
</li>
<li class="blockList">
<h5>result</h5>
<pre>double result</pre>
</li>
<li class="blockList">
<h5>studentCode</h5>
<pre>java.lang.String studentCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Staff">
<!--   -->
</a>
<h3>Class <a href="cw1/Staff.html" title="class in cw1">cw1.Staff</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>employmentStatus</h5>
<pre>java.lang.String employmentStatus</pre>
</li>
<li class="blockList">
<h5>expertise</h5>
<pre>java.lang.String expertise</pre>
</li>
<li class="blockList">
<h5>forname</h5>
<pre>java.lang.String forname</pre>
</li>
<li class="blockList">
<h5>officeLocation</h5>
<pre>java.lang.String officeLocation</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre>java.lang.String position</pre>
</li>
<li class="blockList">
<h5>surname</h5>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.StaffDetailsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/StaffDetailsForm.html" title="class in cw1">cw1.StaffDetailsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnModules</h5>
<pre>javax.swing.JButton btnModules</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>btnViewDetails</h5>
<pre>javax.swing.JButton btnViewDetails</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>cmbStaff</h5>
<pre>javax.swing.JComboBox cmbStaff</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblEmployment</h5>
<pre>javax.swing.JLabel lblEmployment</pre>
</li>
<li class="blockList">
<h5>lblExpertise</h5>
<pre>javax.swing.JLabel lblExpertise</pre>
</li>
<li class="blockList">
<h5>lblForname</h5>
<pre>javax.swing.JLabel lblForname</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblModules</h5>
<pre>javax.swing.JLabel lblModules</pre>
</li>
<li class="blockList">
<h5>lblOffice</h5>
<pre>javax.swing.JLabel lblOffice</pre>
</li>
<li class="blockList">
<h5>lblPosition</h5>
<pre>javax.swing.JLabel lblPosition</pre>
</li>
<li class="blockList">
<h5>lblStaffCode</h5>
<pre>javax.swing.JLabel lblStaffCode</pre>
</li>
<li class="blockList">
<h5>lblStaffEmployment</h5>
<pre>javax.swing.JLabel lblStaffEmployment</pre>
</li>
<li class="blockList">
<h5>lblStaffExpertise</h5>
<pre>javax.swing.JLabel lblStaffExpertise</pre>
</li>
<li class="blockList">
<h5>lblStaffForname</h5>
<pre>javax.swing.JLabel lblStaffForname</pre>
</li>
<li class="blockList">
<h5>lblStaffOffice</h5>
<pre>javax.swing.JLabel lblStaffOffice</pre>
</li>
<li class="blockList">
<h5>lblStaffPosition</h5>
<pre>javax.swing.JLabel lblStaffPosition</pre>
</li>
<li class="blockList">
<h5>lblStaffSurname</h5>
<pre>javax.swing.JLabel lblStaffSurname</pre>
</li>
<li class="blockList">
<h5>lblStaffTitle</h5>
<pre>javax.swing.JLabel lblStaffTitle</pre>
</li>
<li class="blockList">
<h5>lblSurname</h5>
<pre>javax.swing.JLabel lblSurname</pre>
</li>
<li class="blockList">
<h5>lblTitle</h5>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tfSearch</h5>
<pre>javax.swing.JTextField tfSearch</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.StaffModuleForm">
<!--   -->
</a>
<h3>Class <a href="cw1/StaffModuleForm.html" title="class in cw1">cw1.StaffModuleForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Student">
<!--   -->
</a>
<h3>Class <a href="cw1/Student.html" title="class in cw1">cw1.Student</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>disability</h5>
<pre>java.lang.String disability</pre>
</li>
<li class="blockList">
<h5>forName</h5>
<pre>java.lang.String forName</pre>
</li>
<li class="blockList">
<h5>gender</h5>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h5>preferredName</h5>
<pre>java.lang.String preferredName</pre>
</li>
<li class="blockList">
<h5>studentCode</h5>
<pre>java.lang.String studentCode</pre>
</li>
<li class="blockList">
<h5>surName</h5>
<pre>java.lang.String surName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.StudentAssignmentResults">
<!--   -->
</a>
<h3>Class <a href="cw1/StudentAssignmentResults.html" title="class in cw1">cw1.StudentAssignmentResults</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.StudentDetailsForm">
<!--   -->
</a>
<h3>Class <a href="cw1/StudentDetailsForm.html" title="class in cw1">cw1.StudentDetailsForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>btnDetails</h5>
<pre>javax.swing.JButton btnDetails</pre>
</li>
<li class="blockList">
<h5>btnExit</h5>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h5>btnReset</h5>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockList">
<h5>btnViewAssignments</h5>
<pre>javax.swing.JButton btnViewAssignments</pre>
</li>
<li class="blockList">
<h5>cmbStudents</h5>
<pre>javax.swing.JComboBox cmbStudents</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>jpDetails</h5>
<pre>javax.swing.JPanel jpDetails</pre>
</li>
<li class="blockList">
<h5>jpSearch</h5>
<pre>javax.swing.JPanel jpSearch</pre>
</li>
<li class="blockList">
<h5>lblAssignmentResults</h5>
<pre>javax.swing.JLabel lblAssignmentResults</pre>
</li>
<li class="blockList">
<h5>lblCode</h5>
<pre>javax.swing.JLabel lblCode</pre>
</li>
<li class="blockList">
<h5>lblDisability</h5>
<pre>javax.swing.JLabel lblDisability</pre>
</li>
<li class="blockList">
<h5>lblForname</h5>
<pre>javax.swing.JLabel lblForname</pre>
</li>
<li class="blockList">
<h5>lblGender</h5>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h5>lblHeader</h5>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h5>lblMessage</h5>
<pre>javax.swing.JLabel lblMessage</pre>
</li>
<li class="blockList">
<h5>lblPName</h5>
<pre>javax.swing.JLabel lblPName</pre>
</li>
<li class="blockList">
<h5>lblStudentCode</h5>
<pre>javax.swing.JLabel lblStudentCode</pre>
</li>
<li class="blockList">
<h5>lblStudentDisability</h5>
<pre>javax.swing.JLabel lblStudentDisability</pre>
</li>
<li class="blockList">
<h5>lblStudentForName</h5>
<pre>javax.swing.JLabel lblStudentForName</pre>
</li>
<li class="blockList">
<h5>lblStudentGender</h5>
<pre>javax.swing.JLabel lblStudentGender</pre>
</li>
<li class="blockList">
<h5>lblStudentPreferredName</h5>
<pre>javax.swing.JLabel lblStudentPreferredName</pre>
</li>
<li class="blockList">
<h5>lblStudentSurname</h5>
<pre>javax.swing.JLabel lblStudentSurname</pre>
</li>
<li class="blockList">
<h5>lblSurname</h5>
<pre>javax.swing.JLabel lblSurname</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
<li class="blockList">
<h5>tfSearch</h5>
<pre>javax.swing.JTextField tfSearch</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Test">
<!--   -->
</a>
<h3>Class <a href="cw1/Test.html" title="class in cw1">cw1.Test</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>academicFile</h5>
<pre>java.io.File academicFile</pre>
</li>
<li class="blockList">
<h5>academics</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Academic.html" title="class in cw1">Academic</a>&gt; academics</pre>
</li>
<li class="blockList">
<h5>assignmentFile</h5>
<pre>java.io.File assignmentFile</pre>
</li>
<li class="blockList">
<h5>assignments</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Assignment.html" title="class in cw1">Assignment</a>&gt; assignments</pre>
</li>
<li class="blockList">
<h5>classes</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Class.html" title="class in cw1">Class</a>&gt; classes</pre>
</li>
<li class="blockList">
<h5>classFile</h5>
<pre>java.io.File classFile</pre>
</li>
<li class="blockList">
<h5>container</h5>
<pre>java.awt.Container container</pre>
</li>
<li class="blockList">
<h5>courseFile</h5>
<pre>java.io.File courseFile</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Course.html" title="class in cw1">Course</a>&gt; courses</pre>
</li>
<li class="blockList">
<h5>jmAssignments</h5>
<pre>javax.swing.JMenu jmAssignments</pre>
</li>
<li class="blockList">
<h5>jmb</h5>
<pre>javax.swing.JMenuBar jmb</pre>
</li>
<li class="blockList">
<h5>jmClasses</h5>
<pre>javax.swing.JMenu jmClasses</pre>
</li>
<li class="blockList">
<h5>jmCourses</h5>
<pre>javax.swing.JMenu jmCourses</pre>
</li>
<li class="blockList">
<h5>jmiAddAssignments</h5>
<pre>javax.swing.JMenuItem jmiAddAssignments</pre>
</li>
<li class="blockList">
<h5>jmiAddClasses</h5>
<pre>javax.swing.JMenuItem jmiAddClasses</pre>
</li>
<li class="blockList">
<h5>jmiAddCourses</h5>
<pre>javax.swing.JMenuItem jmiAddCourses</pre>
</li>
<li class="blockList">
<h5>jmiAddModules</h5>
<pre>javax.swing.JMenuItem jmiAddModules</pre>
</li>
<li class="blockList">
<h5>jmiAddRemoveStudent</h5>
<pre>javax.swing.JMenuItem jmiAddRemoveStudent</pre>
</li>
<li class="blockList">
<h5>jmiAddStaffMember</h5>
<pre>javax.swing.JMenuItem jmiAddStaffMember</pre>
</li>
<li class="blockList">
<h5>jmiAddStudents</h5>
<pre>javax.swing.JMenuItem jmiAddStudents</pre>
</li>
<li class="blockList">
<h5>jmiClassDetails</h5>
<pre>javax.swing.JMenuItem jmiClassDetails</pre>
</li>
<li class="blockList">
<h5>jmiCourseDetails</h5>
<pre>javax.swing.JMenuItem jmiCourseDetails</pre>
</li>
<li class="blockList">
<h5>jmiEditAssignments</h5>
<pre>javax.swing.JMenuItem jmiEditAssignments</pre>
</li>
<li class="blockList">
<h5>jmiEditClasses</h5>
<pre>javax.swing.JMenuItem jmiEditClasses</pre>
</li>
<li class="blockList">
<h5>jmiEditCourses</h5>
<pre>javax.swing.JMenuItem jmiEditCourses</pre>
</li>
<li class="blockList">
<h5>jmiEditModules</h5>
<pre>javax.swing.JMenuItem jmiEditModules</pre>
</li>
<li class="blockList">
<h5>jmiEditStaffMember</h5>
<pre>javax.swing.JMenuItem jmiEditStaffMember</pre>
</li>
<li class="blockList">
<h5>jmiEditStudents</h5>
<pre>javax.swing.JMenuItem jmiEditStudents</pre>
</li>
<li class="blockList">
<h5>jmiExit</h5>
<pre>javax.swing.JMenuItem jmiExit</pre>
</li>
<li class="blockList">
<h5>jmiMarkAssignment</h5>
<pre>javax.swing.JMenuItem jmiMarkAssignment</pre>
</li>
<li class="blockList">
<h5>jmiModuleDetails</h5>
<pre>javax.swing.JMenuItem jmiModuleDetails</pre>
</li>
<li class="blockList">
<h5>jmiStaffDetails</h5>
<pre>javax.swing.JMenuItem jmiStaffDetails</pre>
</li>
<li class="blockList">
<h5>jmiStudentDetails</h5>
<pre>javax.swing.JMenuItem jmiStudentDetails</pre>
</li>
<li class="blockList">
<h5>jmModules</h5>
<pre>javax.swing.JMenu jmModules</pre>
</li>
<li class="blockList">
<h5>jmStaff</h5>
<pre>javax.swing.JMenu jmStaff</pre>
</li>
<li class="blockList">
<h5>jmStudents</h5>
<pre>javax.swing.JMenu jmStudents</pre>
</li>
<li class="blockList">
<h5>jmSystem</h5>
<pre>javax.swing.JMenu jmSystem</pre>
</li>
<li class="blockList">
<h5>moduleFile</h5>
<pre>java.io.File moduleFile</pre>
</li>
<li class="blockList">
<h5>modules</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Module.html" title="class in cw1">Module</a>&gt; modules</pre>
</li>
<li class="blockList">
<h5>results</h5>
<pre>java.util.LinkedList&lt;<a href="cw1/Results.html" title="class in cw1">Results</a>&gt; results</pre>
</li>
<li class="blockList">
<h5>resultsFile</h5>
<pre>java.io.File resultsFile</pre>
</li>
<li class="blockList">
<h5>studentFile</h5>
<pre>java.io.File studentFile</pre>
</li>
<li class="blockList">
<h5>students</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Student.html" title="class in cw1">Student</a>&gt; students</pre>
</li>
<li class="blockList">
<h5>tutorFile</h5>
<pre>java.io.File tutorFile</pre>
</li>
<li class="blockList">
<h5>tutors</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="cw1/Tutor.html" title="class in cw1">Tutor</a>&gt; tutors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="cw1.Tutor">
<!--   -->
</a>
<h3>Class <a href="cw1/Tutor.html" title="class in cw1">cw1.Tutor</a> extends <a href="cw1/Staff.html" title="class in cw1">Staff</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>tutorCode</h5>
<pre>java.lang.String tutorCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cw1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
